GLOSSARY_TEXT = """Здесь представлено описание функций программы.

Поиск:
  • Source IP — исходный IP-адрес или сеть (пустое поле означает 'any')
  • Destination IP — целевой IP-адрес или сеть (пустое поле означает  'any')
  • Строгое соответствие — если включено, ищется точное совпадение ip-адреса.
  • Source or Destination — режим, который ищет ip-адрес сразу в обоих направлениях.
        Если указать адрес в "Source IP", то будет найдено соответствие сперва ip -> any, затем any -> ip.
        Если указать адрес в "Destination IP", то наоборот, сперва any -> ip, затем ip -> any.

Скачивание конфигураций:
  • Кнопка 'Скачать' — запускает загрузчик из GitLab и группирует файлы по платформам.
  • GitLab login/password и NetBox token — вводятся в окне скачивания.

Сохранение:
  • Сохранить на диск — открывает диалог сохранения.
  • Быстрое сохранение (Ctrl+Shift+Q) — сохраняет в папку программы с именем по умолчанию.

Другие:
  • Реверс IP — поменять местами source и destination.
  • Удалить папку конфигураций — удаляет collected_files_clear и предлагает скачать заново.

Версия: 1.17.1 / 28.10.25
"""